*{
    font-family: sans-serif;
    
    font-weight: 100;
}

.navegacion{
    margin: auto;
}

.Skype{
    font-size: 16px;
    color: black;
}

.palo{
    font-size: 30px;
    color: black
}

.nav__li a:hover{
    text-decoration: underline;
}

.nav__li a:link{
    text-decoration: none;
    color: black;
}

.nav__li a:visited{
    color: black;
}

.nav__li a{
    font-size: 13px;
}

.nav__li{
    display: inline-block;
    padding: 10px;
    margin: -10px 5px 5px -10px;
    font-size: 20px;
    position: relative;
}

.nav__li-img{
    width: 105px;
    height: 25px;
    display: inline-block;
    margin: 15px 30px;
}

.nav__li:nth-child(9){
    margin-left: 310px;
}

.nav__li:nth-child(11){
    margin-left: 50px;
}

.flex-container{
    display: flex;
    align-items:start; 
    margin-top: 25px;
    flex-wrap: wrap;
    background: radial-gradient(circle, #eee, #eee);
    border-radius: 0px 15px 15px 15px;
    margin-right: 10px;
    margin-left: 5px;
}

.seccion1{
    width: 400px;
    margin-right: 30px;
    margin-left: 130px;
    font-size: 25px;
    margin-top: 120px;
}

.seccion1 p{
    width: 400px;
    font-size: 17px;
}

button{
    background: rgb(35, 102, 219);
    border-radius: 50px;
    border: solid rgb(35, 102, 219);
    margin: 30px 10px 10px 1px;
    font-size: 15px;
    color: white;
    padding: 10px;
    width: 260px;
    height: 45px;
}

.seccion1 a:link{
    color:#48f;
    text-decoration:none;
}

.seccion1 a:visited{
    color: #48f;
}

.seccion1 a{
    font-size: 14px;
    padding: 35px;
    margin-left: 1px;
}

.imagen img{
    margin-left: 40px;
    margin-right: 15px;
    margin-top: 15px;
    width: 680px;
    height: 560px;
}

.seccion1 h1{
    font-weight: 600;
    flex-wrap: wrap;
}

b{
    font-size: 50px;
    background-image: linear-gradient(90deg, #0078d4, #c128ec);
    background-clip: text;
    color: transparent;
}

.nav__li-img2{
    height: 30px;
    width: 30px; 
    display: inline-block;
    position: absolute;
    margin-top: 15px;
}

.titulo2{
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.grid-container{
    display: grid;
    grid-template-rows: 760px;
    grid-template-columns: 410px 410px 410px;
    justify-content: center;
    grid-gap: 10px;
}

.grid-item{
    margin: 30px;
}

.grid-item img{
    width: 400px;
    border-radius: 0px 15px 0px 0px;
}
.grid-item:first-child{
    border-radius: 0px 15px 15px 15px;
    border: solid #bbb 1px;
}

.grid-item:first-child p{
    margin-bottom: 110px;
}

.grid-item:nth-child(2){
    border-radius: 0px 15px 15px 15px;
    border: solid #bbb 1px;
}

.grid-item:nth-child(3){
    border-radius: 0px 15px 15px 15px;
    border: solid #bbb 1px;
}

.grid-item:nth-child(3) p{
    margin-bottom: 60px;
}

.grid-item h3{
    width: 250px;
    text-align: start;
    margin-left: 50px;
    margin-top: 30px;
    font-size: 20px;
    margin-bottom: 40px;
    font-weight: 600;
    letter-spacing: normal;
}

.grid-item p{
    width: 260px;
    margin-left: 50px;
    font-size: 18px;
    margin-bottom: 80px;
    font-weight: -10;
}

.grid-item a{
    font-size: 18px;
    margin-left: 40px;
}

.grid-item a:link{
    text-decoration: none;
    color: #48f;
}

.grid-item a:visited{
    color: #48f;
}

.redesd{
    display: inline-block;
    font-size: 13px;
    margin-left: 70px;
    width: 10px;
}

.redesd p{
    position: absolute;
    margin-top: -12px;
    margin-left: 600px;
    font-weight: 700;
}

.redesd a:link{
    color: black;
}

.redesd a:visited{
    color: black;
}

.redes .redesi{
    font-size: 12px;
    text-align: right;
    margin-right: 32px;
}

.redes{
    margin-top: 60px;
    margin-bottom: 30px;
}

.footer{
    margin-top: 30px;
}

.footer .footer2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 12px;
    background: linear-gradient(90deg, #eee, #eee);
    padding-left: 40px;
    padding-right: 40px;
    color: #555;
}

.footer .footer2 ul li{
    list-style: none;
    margin-top: 20px;
    width: 190px;
}

.footer .footer2 ul li a:link{
    text-decoration: none;
    color: #555;
}

.footer .footer2 ul li a:hover{
    text-decoration:underline;
}

.footer .footer2 ul li a:visited{
    color: #555;
}

.footer .footer2 .titulonav{
    font-size: 15px;
    font-weight: 600;
    margin-top: 40px;
}

.footer2 .lenguaje{
    display: inline-block;
    margin-right: 990px;
    
}
.footer2 .lenguaje img{
    width: 30px;
    height: 30px;
    position: absolute;
    margin-top: 35px;
}

.footer2 .lenguaje button{
    margin-left: 40px;
    background: white;
    color: black;
    border: solid #555 1px;
    width: 210px;
    height: 35px;
    font-size: 12px;
}

.footer2 .enlace ul{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.footer2 .enlace .enlace-item{
    width: 150px;
    height: 50px;
    font-size: 11px;
    margin-top: -10px;
    flex-shrink: 1;
}

.mi{
    font-size: 11px;
    padding-left: 75px;
    background: linear-gradient(90deg, #eee, #eee);
    color: #555;
    margin-bottom: 30px;
    margin-top: -40px;
}